<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>翻墙工具</title>
		<link rel="stylesheet" type="text/css" href="css/audio.css"/>
	</head>
	<body>
		<div id="main">
			<h2>免费翻墙工具</h2>
			<div class="content">
				<div class="fq">
					<div class="fq2">
						<h3>◇自由门</h3>
						<p><a href="https://free.myzhenyan99.tk/mykod/index.php?share/file&user=1&sid=X2a7Vi6Q" target="_blank"><i>电脑版 - v7.74</i></a></p>
						<p><a href="https://free.myzhenyan99.tk/mykod/index.php?share/file&user=1&sid=Fj9gCPhU" target="_blank"><i>安卓版</i></a></p>
						<h3>◇无界</h3>
						<p><a href="https://free.myzhenyan99.tk/mykod/index.php?share/file&user=1&sid=HzRKhIme" target="_blank"><i>电脑版 - v19.02</i></a></p>
						<p><a href="https://free.myzhenyan99.tk/mykod/index.php?share/file&user=1&sid=uUw6P5Vh" target="_blank"><i>安卓版</i></a></p>
					</div>
				</div>
			</div>
			<div class="text">
				<h4>翻墙是什么？</h4>
				<p>首先说明一点，在中国大陆的网络其实就是一个仅限国内的局域网，不能访问国外的网络，而国外可以轻松访问国内的网络。</p>
				<p>原因是被中共的长城防火墙给围住了，这道墙有很多审查机制，只要是中共认为敏感的，不想让老百姓知道的内容都被屏蔽了，比如Google、Youtube、twitter、Facebook等等非常受欢迎的社交网络或新闻媒体。</p>
				<p>通过这个翻墙工具可以翻越中共的网络围墙，自由畅享世界各国的互联网。</p>
				<p>您不妨试试吧，看一看这个世界有多姿彩，国际社会到底发生了什么？</p>
			</div>
			<div class="audio-wrapper">
				<audio size="#6.43MB" duration="#07:01" filename="#隐约想起来.mp3">
					<source src="music/隐约想起来.mp3" type="audio/mp3">
				</audio>
				<div class="audio-left">
					<img id="audioPlayer" src="img/play.png">
				</div>
				<div class="audio-right">
					<p style="max-width: 536px;">隐约想起来.mp3</p>
					<div class="progress-bar-bg" id="progressBarBg">
						<span id="progressDot"></span>
						<div class="progress-bar" id="progressBar"></div>
					</div>
					<div class="audio-time">
						<span class="audio-length-current" id="audioCurTime">00:00</span>
						<span class="audio-length-total">07:01</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/audio.js" type="text/javascript" charset="utf-8"></script>